¹ '⁸
f ¹ 1 “I Ι1 ι. “ Ι ¹ Ι
ΙΙ ι

pf ¹wffl'an‘ssffxff‘

&sta ap. 11001001 XII. XIX. XIV. XV. Π. Seii (10 “
· fragm 11.·etXV.sup1-a (1101οι0 est3 pariterque 1ι·.’
ΧΙΧ. proverbium: μο0οΛἔιιΒιο1 011001000οι spe

(ιιιιι, sive musicos, 01000όή musicos, qui 1ιι 0(ιο arte
’0080111000ϋί cuidam ιιοιιιιιιιιιιιιιιιιι31 restant Igitur 1 - ¹
‚fragmpnta 00, quibus suum locum attribuinms. Ριιιο- Ι
{etha Periclem 001000οη010ιὶ0ιο ιιι Iao 'fabula 000ςί-

gramm esse et fortasse ρνίιιιανξιιιιι 001111011ου ‘¹'
κιιίι argumentum 01101100οκ “ “

 

