ἰιιιιιιιιιι ιιι. suu. ιι ιιιιιιιι Aoum

' ιιιιιιιιι. ιι. ιι. „⁴ ιιι. Argum ιιιιιι ιι ιι
· ιιιιιιιιιιιιιι. ι 55551. 11101115
· Parmeno. 95. ’ . · 511455. vesp. 44.. Asguu. 1
= ,rueramus 1515459.·’ · ιι. ιιῖ ωτιιιιιιιιιιιι.
thimo. ιιι ιιι. ιι ram ιι. ,ing ιιι. ιι
., mmmm. ιιιιιιιι. .

, ιιιιιιιιιιιι ιι. · ιιιιιιι ιιι ιιιιιιιιιιῗ
· Philonide: 5555515515. ιιιιιιιιι ιιιιι. ιιι. 551..

. ιιίιιιιιιιιιιιιι 15 , mum. ιιιιιιιι ιιι ι
. · Photinus. 15... , nsotades. 154.

· ιιιιι com 15 ιι. ιιιι. snum.. ιιι..

ιιι ιιι. ιιι. ιιιιιι ιιιιιιι. ιι.
Phtoflpiuomae· Phaedon. 105. auida. 5. 74.

‘ , ιιι. paug. uam-110. ιιιιιιιιιιιι ιιι

141, d} 115 publ. 119· Thucydides 95.
ιιιιιιιιιιιιιιιιι. ιι ιιιιι- ἰιιιιιιιιιι ιιι.
Q& -um- 74. ι --

ψ

· comesum m· mum.

Ρ 1 1. 15. Apud 1514554551 15545555 extat uqo'ffqov ἦ.
“ 11444145· Eadem vocabula 151555555515115155551151
511111. Ρ.4.4.Ξ.1111115.5111’ξ 111115. Y 1541445σ5515111 inraso-pura

οιιιιιιωιιιιῑς 5.75...1.7ιῖνιιγ·ιιιίι·4. [mmmm-⁴¹⁴1·

νοφᾶριισιι. P. 21. Βι4ιι5515, dicere vel didascalia, vul dida-
5515555555, omum! 1111111111 51551511451515 librum Διι-
stoteles composuerit, 11115 Diogen. baert. V, 45. Ρ. 15. La ι
sm. pro supplendun 551. addendum, 5544151 ιο 555. u. P. 15
’ 15. .5ι·5 55411ιιιιιιιι.554(1551. Ρ.55.1..17“5ι55η1ἰιιιι455.
’114.1155.15.55ι·ι.1τ5ῖ.ν ΡΗ1141145155155. P. 111.
·’ ,4 411. pontumue 1555554155. Ρ.141.1.1.Δι5ιιιι. v. 68.

, ’ qm ibi afferendus, erat, 15551. emendavit& 11151555, expli

¹ 5555515115555555151515515555.57. .Ρ.144ι1.14.Ρι·5ο1ιι

munimus Eubulum 55.Α.11ι.15 x1. 5475 5.,5οι5551ιιιι a Τοιι

pio. Ρ.145.1.15.551.1145151141. Ρ. 145.1.·.15 Audentius 5111 J

51151541. 5. 41. 1., ,55551 545 conigium 54555511.ει’τ”ε’14 ³
βιιι 55411111 11544 15415, ;

uvion 5555555, maxim! 15 gneus ι55155145,Ι comme-1
uxorare 1155 11145511·

 

