1 .· 1 ¹·- 2 ·.·, 1
, .
· Philonidem fuerit 01 Aristophanem ιιιιο, haid ιιιὶι in·-
, «10110011 adhuc„ quidque quandove 1000 iile 00000010ιί1,ἢ
’ . accuratius iaaqiliceuun¹ Itaque ab ιιι exotdiondum est, -
⁸ 000οι011001οι versibus 527. ..sqq Keis.; 1
ἐξέιιιιγιῖι 1030111100 ἰἷιιδιιῖιιῶις Qu καὶ, λέγεινμ
0101101 ιιι ιι χι1 ιιιτιιπῦχιι 01100001,,ιι’κιιιι(τιιι, ι ι,
1· › ιιιῖγι 1ξπι10310ος1100 001 ιἰι, 010ιίιὲΐο a} μιι τιιιιῖι) ’
,, ἐξίθιιιια, 01011111 ἐιᾷιιι τις 1003010101 QKQQ,- ' ' ,
'' 011100ὼο0, 001010001000011011101110 ,0111101010 ιιιιιιι ιιι -· ,
λ’0011000101111111110011100111-0110101.0.(1111110111110110001, 1
ιιιλλιιιιιτις ,011011 1100000 1111ρε00110 (1011τά- , .·
1ιιῖι,·1 0110000 0101100 1001000 saiwi. 11,ιοιο1ιί10 301101ιο1 ,
ι, ι11111000110000111 ὁ Κιλλιτιιιιοι, 0111 0000000 Q& ⁴0
x ιιιιιιι 11πο0110010οῧ Α111οιιφιιιιιιιζ, Ᾰιιιιιιι111000οι“ιιι-, '
ιιιι Ιἰιιιιιιιι (1001100 ιιιιιιιιιι 1111010010 000ιο ptimo, 010 1100φῖ.
1010001100, loqui, cum satia perspectum 'essai 011001ιο-Ι ,
’,110010 01000010, qam 1100011000 010001001001001110001100 1
00101111, 00000ιῷ- -,οι011οι1100 0001000001 ad. 11011100, ’

’γιιιιῒς 0101100. 0001001000 1111110011,ος 10011 Κιιλιιιτςιιιις
00 1000ιί110, ιιι ab utroque, a Phiiom'da ιι a 001111010ιο

, 10, histrionum 0000 ιιιιιιι in ea ,10111110 ιιιιιιιιιιι (10οΙ0-1
''qatant3 At fantiam, 11011010 1111,010οι011011001ιιι,ιὶιιῗ 1
{dim 0100, ‘eat- qua ιιι haimarum afflatae, 110000- ’
ιιιι, ιιι 00001000ωο1ιο ιιιιιιιῑιιιὶιιιι 0010001 001101000οᾼ10,-
, 1 001000 eam ιιιιιιιιι11οω1010001ιιιιιοιιιίοιιιιοοιιιιιιιιιι,’
· ιιι qd 00110001 1011010010 ,00000001οι 1000οι01100,οιὀᾶ 0101 x ¹.
ι 001,οιἰο 1011111ιο 00111100 ιιι (1100000011. ιι, XV. 11. 24. ,-
s 25111011,00006011101100110051010001,1110000011,·, ,
·, {iq ΑιιιιοιιΙι. ‘fra m. ι). 40.· ., ,ιιι enim mered1b111ter 110-11 ,,
1 ιιιοι inipso 0011011001οι 10010001 ιι.ιιιιίιιιι (100111 1011001.
- Ηιιιιιιιιιιιιιιιιι, 1101111010ιο ease ab' 0011010000, Philoni
110000, an Callistratus ιιιίιιιιιιι, 000101 Aristophanis fabu— .
s lm, 00 00010110 ab eia ιιιίιιιιιιιι fuisse„ (1111101111001 A* “
ἴ ᾗ Κιιὶιλιιτςιιιις1 id qiiod videtur Aug Meinekius cen-
“’ ιιιίιιι Quaast 5000. Π p 0000001000, mihi ¹
.· 000110,,00010ιί111011010000ιὶ001000 1111001ωά0οΑ0. ·
· 01001101ιί01 1100110010 priora ιι in 0000001 ιιιοιιιιιιιιιιίιι, . 1

nu

.,,

 

